function sumTo(n) {
    var sum = 0;
    for(var i = 1; i <= n; i++ ){
        sum += i
    }
    return sum
}

function sumTo2(n) {
    if (n == 0) return 0;
    return n + sumTo2(n-1);
}

function sumTo3(n) {
    return n * (n + 1) / 2;
}


// P.S. Надо ли говорить, что решение по формуле работает быстрее всех? Это очевидно. Оно использует всего три операции для любого n, а цикл и рекурсия требуют как минимум n операций сложения.
//
// Вариант с циклом – второй по скорости. Он быстрее рекурсии, так как операций сложения столько же, но нет дополнительных вычислительных затрат на организацию вложенных вызовов.
//
// Рекурсия в данном случае работает медленнее всех.
// P.P.S. Существует ограничение глубины вложенных вызовов, поэтому рекурсивный вызов sumTo(100000) выдаст ошибку.